#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 06 13:42:01 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1662482517785
https\://www.brockmann-consult.de/mvn/os/.lastUpdated=1662482521620
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact javax.media.jai\:jai-core\:jar\:1.1.3 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/javax/media/jai/jai-core/1.1.3/jai-core-1.1.3.jar 401 Unauthorized
https\://www.dcm4che.org/maven2/.lastUpdated=1662482516488
https\://www.dcm4che.org/maven2/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact javax.media.jai\:jai-core\:jar\:1.1.3 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/javax/media/jai/jai-core/1.1.3/jai-core-1.1.3.jar 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1662482517511
https\://repository.primefaces.org/.lastUpdated=1662482517412
https\://repository.primefaces.org/.error=
