#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:34:19 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816859041
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816857818
https\://repository.primefaces.org/.lastUpdated=1626816856615
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816858722
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816857684
https\://jitpack.io/.lastUpdated=1626816856689
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.istack\:istack-commons-runtime\:pom\:3.0.7 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.pom 403 Forbidden
