#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 10:55:49 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1650894949323
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.jboss\:jboss-parent\:pom\:25 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Transfer failed for https\://nexus.talanlabs.com/content/repositories/releases/org/jboss/jboss-parent/25/jboss-parent-25.pom
https\://www.dcm4che.org/maven2/.lastUpdated=1650894947821
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1650894949637
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.jboss\:jboss-parent\:pom\:25 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/jboss/jboss-parent/25/jboss-parent-25.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1650894948877
https\://repository.primefaces.org/.lastUpdated=1650894948781
https\://repository.primefaces.org/.error=
