#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 14 18:13:57 BRT 2021
https\://jitpack.io/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626297235725
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://jitpack.io/.lastUpdated=1626297235771
https\://www.dcm4che.org/maven2/.lastUpdated=1626297233788
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626297237308
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.glassfish\:javax.faces\:jar\:2.2.7 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/glassfish/javax.faces/2.2.7/javax.faces-2.2.7.jar 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626297234830
https\://repository.primefaces.org/.lastUpdated=1626297234760
https\://repository.primefaces.org/.error=
