#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:36:22 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816982968
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816980490
https\://repository.primefaces.org/.lastUpdated=1626816979272
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816982510
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816980330
https\://jitpack.io/.lastUpdated=1626816979329
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.mail\:all\:pom\:1.4.7 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/mail/all/1.4.7/all-1.4.7.pom 403 Forbidden
