#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 10:55:41 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1650894941192
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact net.bytebuddy\:byte-buddy\:pom\:1.8.17 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Transfer failed for https\://nexus.talanlabs.com/content/repositories/releases/net/bytebuddy/byte-buddy/1.8.17/byte-buddy-1.8.17.pom
https\://www.dcm4che.org/maven2/.lastUpdated=1650894939723
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1650894941463
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact net.bytebuddy\:byte-buddy\:pom\:1.8.17 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/net/bytebuddy/byte-buddy/1.8.17/byte-buddy-1.8.17.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1650894940748
https\://repository.primefaces.org/.lastUpdated=1650894940688
https\://repository.primefaces.org/.error=
