#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Sep 06 15:55:40 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1662490538780
https\://www.brockmann-consult.de/mvn/os/.lastUpdated=1662490539703
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.primefaces\:primefaces-parent\:pom\:11.0.0 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/org/primefaces/primefaces-parent/11.0.0/primefaces-parent-11.0.0.pom 401 Unauthorized
https\://www.dcm4che.org/maven2/.lastUpdated=1662490537485
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1662490540001
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.primefaces\:primefaces-parent\:pom\:11.0.0 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/primefaces/primefaces-parent/11.0.0/primefaces-parent-11.0.0.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1662490538549
https\://repository.primefaces.org/.lastUpdated=1662490538437
https\://www.brockmann-consult.de/mvn/os/.error=
https\://repository.primefaces.org/.error=
