#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:26:45 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816405408
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816403557
https\://repository.primefaces.org/.lastUpdated=1626816401573
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816404485
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816403348
https\://jitpack.io/.lastUpdated=1626816402222
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact javax.xml.bind\:jaxb-api\:jar\:2.3.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar 403 Forbidden
