#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:35:38 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816938587
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816937307
https\://repository.primefaces.org/.lastUpdated=1626816935537
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816938238
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816937169
https\://jitpack.io/.lastUpdated=1626816936144
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.jvnet.mimepull\:mimepull\:pom\:1.9.8 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/jvnet/mimepull/mimepull/1.9.8/mimepull-1.9.8.pom 403 Forbidden
