#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:34:49 BRT 2021
https\://repository.primefaces.org/.lastUpdated=1626816883809
https\://www.dcm4che.org/maven2/.error=
http\://maven.java.net/content/repositories/staging/.lastUpdated=1626816889888
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816884922
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.xml.bind.mvn\:jaxb-txw-parent\:pom\:2.4.0-b180608.0325 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/xml/bind/mvn/jaxb-txw-parent/2.4.0-b180608.0325/jaxb-txw-parent-2.4.0-b180608.0325.pom 403 Forbidden
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816887460
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816885038
http\://maven.java.net/content/repositories/releases/.lastUpdated=1626816887865
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816886820
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1626816883884
http\://maven.java.net/content/repositories/releases/.error=
