#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 11:36:11 BRT 2021
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1615905371486
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1615904942900
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1615904942000
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact javax.media\:jai_core\:pom\:1.1.3 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/javax/media/jai_core/1.1.3/jai_core-1.1.3.pom 403 Forbidden
https\://www.dcm4che.org/maven2/.lastUpdated=1615904941956
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1615904943867
