#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Nov 13 00:05:24 BRT 2021
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1636772721703
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1636772723403
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.openjdk.jol\:jol-core\:pom\:0.10 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/org/openjdk/jol/jol-core/0.10/jol-core-0.10.pom 401 Unauthorized
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1636772720696
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1636772724150
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.openjdk.jol\:jol-core\:pom\:0.10 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/openjdk/jol/jol-core/0.10/jol-core-0.10.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1636772720794
