#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:38:23 BRT 2021
https\://repository.primefaces.org/.lastUpdated=1626817040088
https\://www.dcm4che.org/maven2/.error=
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817048373
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.xml.ws\:jaxws-ri\:jar\:2.3.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/xml/ws/jaxws-ri/2.3.1/jaxws-ri-2.3.1.jar 403 Forbidden
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817071833
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817103072
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817055606
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1626817041266
