#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 11:28:23 BRT 2021
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1615904903492
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1615904902677
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1615904901690
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1615904903740
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.apache.xmlgraphics\:batik-awt-util\:pom\:1.9 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/apache/xmlgraphics/batik-awt-util/1.9/batik-awt-util-1.9.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1615904901756
