#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 22 15:21:56 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1647973316327
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact com.googlecode.owasp-java-html-sanitizer\:parent\:pom\:20191001.1 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/com/googlecode/owasp-java-html-sanitizer/parent/20191001.1/parent-20191001.1.pom 401 Unauthorized
https\://www.dcm4che.org/maven2/.lastUpdated=1647973315124
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1647973316583
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.googlecode.owasp-java-html-sanitizer\:parent\:pom\:20191001.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/googlecode/owasp-java-html-sanitizer/parent/20191001.1/parent-20191001.1.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1647973316107
https\://repository.primefaces.org/.lastUpdated=1647973316057
https\://repository.primefaces.org/.error=
