#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 10:55:35 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1650894935127
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.hibernate\:hibernate-core\:pom\:5.3.6.Final from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Transfer failed for https\://nexus.talanlabs.com/content/repositories/releases/org/hibernate/hibernate-core/5.3.6.Final/hibernate-core-5.3.6.Final.pom
https\://www.dcm4che.org/maven2/.lastUpdated=1650894933646
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1650894935454
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.hibernate\:hibernate-core\:pom\:5.3.6.Final from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/hibernate/hibernate-core/5.3.6.Final/hibernate-core-5.3.6.Final.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1650894934678
https\://repository.primefaces.org/.lastUpdated=1650894934623
https\://repository.primefaces.org/.error=
