#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:36:54 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817014527
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817013295
https\://repository.primefaces.org/.lastUpdated=1626817012089
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817014198
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817013160
https\://jitpack.io/.lastUpdated=1626817012144
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.eclipse.persistence\:commonj.sdo\:pom\:2.1.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/eclipse/persistence/commonj.sdo/2.1.1/commonj.sdo-2.1.1.pom 403 Forbidden
