#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 01 10:11:20 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1648818680600
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact commons-beanutils\:commons-beanutils\:jar\:1.8.3 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar 401 Unauthorized
https\://www.dcm4che.org/maven2/.lastUpdated=1648818677579
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1648818680943
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact commons-beanutils\:commons-beanutils\:jar\:1.8.3 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1648818679652
https\://repository.primefaces.org/.lastUpdated=1648818678574
https\://repository.primefaces.org/.error=
