#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:34:42 BRT 2021
https\://repository.primefaces.org/.lastUpdated=1626816877621
https\://www.dcm4che.org/maven2/.error=
http\://maven.java.net/content/repositories/staging/.lastUpdated=1626816882804
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816878681
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.glassfish.jaxb\:txw2\:pom\:2.4.0-b180608.0325 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/glassfish/jaxb/txw2/2.4.0-b180608.0325/txw2-2.4.0-b180608.0325.pom 403 Forbidden
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816879966
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816878828
http\://maven.java.net/content/repositories/releases/.lastUpdated=1626816881078
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816879749
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1626816877685
http\://maven.java.net/content/repositories/releases/.error=
