#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 10:55:52 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1650894952024
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.jboss\:jandex\:pom\:2.0.5.Final from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Transfer failed for https\://nexus.talanlabs.com/content/repositories/releases/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.pom
https\://www.dcm4che.org/maven2/.lastUpdated=1650894950586
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1650894952282
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.jboss\:jandex\:pom\:2.0.5.Final from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1650894951585
https\://repository.primefaces.org/.lastUpdated=1650894951543
https\://repository.primefaces.org/.error=
