#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:36:47 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817007586
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817006218
https\://repository.primefaces.org/.lastUpdated=1626817005040
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817007114
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817006103
https\://jitpack.io/.lastUpdated=1626817005122
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.xml.ws\:sdo-eclipselink-plugin\:pom\:2.3.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/xml/ws/sdo-eclipselink-plugin/2.3.1/sdo-eclipselink-plugin-2.3.1.pom 403 Forbidden
