#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:37:51 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817071906
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817049256
https\://repository.primefaces.org/.lastUpdated=1626817040135
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817055660
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817048410
https\://jitpack.io/.lastUpdated=1626817041328
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.eclipse.persistence\:org.eclipse.persistence.sdo\:jar\:2.7.2 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/eclipse/persistence/org.eclipse.persistence.sdo/2.7.2/org.eclipse.persistence.sdo-2.7.2.jar 403 Forbidden
