#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:36:51 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817011104
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817009828
https\://repository.primefaces.org/.lastUpdated=1626817008623
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817010732
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817009681
https\://jitpack.io/.lastUpdated=1626817008679
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.eclipse.persistence\:org.eclipse.persistence.sdo\:pom\:2.7.2 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/eclipse/persistence/org.eclipse.persistence.sdo/2.7.2/org.eclipse.persistence.sdo-2.7.2.pom 403 Forbidden
