#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:34:29 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816869496
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816868239
https\://repository.primefaces.org/.lastUpdated=1626816866996
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816869157
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816868092
https\://jitpack.io/.lastUpdated=1626816867076
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.xml.fastinfoset\:FastInfoset\:pom\:1.2.15 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.pom 403 Forbidden
