#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:37:51 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817071880
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817049241
https\://repository.primefaces.org/.lastUpdated=1626817040116
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817055636
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817048393
https\://jitpack.io/.lastUpdated=1626817041303
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.xml.fastinfoset\:FastInfoset\:jar\:1.2.15 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar 403 Forbidden
