#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 15 17:19:35 BRST 2023
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1676488774121
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1676488774780
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact net.sourceforge.jexcelapi\:jxl\:jar\:2.5.7 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/net/sourceforge/jexcelapi/jxl/2.5.7/jxl-2.5.7.jar 401 Unauthorized
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1676488773812
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1676488775358
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact net.sourceforge.jexcelapi\:jxl\:jar\:2.5.7 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/net/sourceforge/jexcelapi/jxl/2.5.7/jxl-2.5.7.jar 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1676488773902
