#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 11:29:36 BRT 2021
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1615904976719
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1615904975914
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1615904974922
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1615904976986
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.google.protobuf\:protobuf-parent\:pom\:3.6.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/google/protobuf/protobuf-parent/3.6.1/protobuf-parent-3.6.1.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1615904974984
