#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jun 10 08:45:17 BRT 2023
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1615904946352
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1615904945850
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1615904944867
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1686397517550
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact javax.media\:jai_codec\:pom\:1.1.3 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/javax/media/jai_codec/1.1.3/jai_codec-1.1.3.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1615904944935
