#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 15 16:47:31 BRST 2023
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1676486850990
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1676486851654
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact com.dclunie\:pixelmed-imageio\:pom\:20200328 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/com/dclunie/pixelmed-imageio/20200328/pixelmed-imageio-20200328.pom 401 Unauthorized
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1676486850669
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1676486851680
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.dclunie\:pixelmed-imageio\:pom\:20200328 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/dclunie/pixelmed-imageio/20200328/pixelmed-imageio-20200328.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1676486850763
