#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:37:51 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817071894
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817049246
https\://repository.primefaces.org/.lastUpdated=1626817040125
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817055645
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817048403
https\://jitpack.io/.lastUpdated=1626817041315
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-xjc\:jar\:2.3.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/xml/bind/jaxb-xjc/2.3.1/jaxb-xjc-2.3.1.jar 403 Forbidden
