#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 06:44:46 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1650620686403
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact com.mchange\:mchange-commons-java\:pom\:0.2.19 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Transfer failed for https\://nexus.talanlabs.com/content/repositories/releases/com/mchange/mchange-commons-java/0.2.19/mchange-commons-java-0.2.19.pom
https\://www.dcm4che.org/maven2/.lastUpdated=1650620684934
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1650620686669
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.mchange\:mchange-commons-java\:pom\:0.2.19 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/mchange/mchange-commons-java/0.2.19/mchange-commons-java-0.2.19.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1650620685955
https\://repository.primefaces.org/.lastUpdated=1650620685898
https\://repository.primefaces.org/.error=
