#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:35:31 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816931058
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816929800
https\://repository.primefaces.org/.lastUpdated=1626816928530
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816930714
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816929622
https\://jitpack.io/.lastUpdated=1626816928600
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.glassfish.ha\:ha-api\:pom\:3.1.9 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/glassfish/ha/ha-api/3.1.9/ha-api-3.1.9.pom 403 Forbidden
