#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:34:22 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816862453
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816861220
https\://repository.primefaces.org/.lastUpdated=1626816860041
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816862119
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816861086
https\://jitpack.io/.lastUpdated=1626816860096
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.sun.istack\:istack-commons\:pom\:3.0.7 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/sun/istack/istack-commons/3.0.7/istack-commons-3.0.7.pom 403 Forbidden
