#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 10:56:08 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1650894967566
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.hibernate\:hibernate-c3p0\:jar\:5.3.6.Final from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Transfer failed for https\://nexus.talanlabs.com/content/repositories/releases/org/hibernate/hibernate-c3p0/5.3.6.Final/hibernate-c3p0-5.3.6.Final.jar
https\://www.dcm4che.org/maven2/.lastUpdated=1650894962717
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1650894968746
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.hibernate\:hibernate-c3p0\:jar\:5.3.6.Final from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/hibernate/hibernate-c3p0/5.3.6.Final/hibernate-c3p0-5.3.6.Final.jar 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1650894966099
https\://repository.primefaces.org/.lastUpdated=1650894966016
https\://repository.primefaces.org/.error=
