#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 21 10:23:14 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626873794850
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626873793577
https\://repository.primefaces.org/.lastUpdated=1626873791618
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626873794498
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626873793483
https\://jitpack.io/.lastUpdated=1626873792249
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.apache.openwebbeans\:openwebbeans-tomcat7\:jar\:2.0.23 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/apache/openwebbeans/openwebbeans-tomcat7/2.0.23/openwebbeans-tomcat7-2.0.23.jar 403 Forbidden
