#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jul 21 10:23:10 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626873790038
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626873787586
https\://repository.primefaces.org/.lastUpdated=1626873784613
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626873789243
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626873787439
https\://jitpack.io/.lastUpdated=1626873786416
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.apache.openwebbeans\:openwebbeans-tomcat7\:pom\:2.0.23 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/apache/openwebbeans/openwebbeans-tomcat7/2.0.23/openwebbeans-tomcat7-2.0.23.pom 403 Forbidden
