#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:36:29 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816989951
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816988667
https\://repository.primefaces.org/.lastUpdated=1626816987472
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816989588
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816988536
https\://jitpack.io/.lastUpdated=1626816987530
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.eclipse.persistence\:org.eclipse.persistence.moxy\:pom\:2.7.2 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.2/org.eclipse.persistence.moxy-2.7.2.pom 403 Forbidden
