#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:35:50 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816950863
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816949088
https\://repository.primefaces.org/.lastUpdated=1626816947810
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816949998
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816948961
https\://jitpack.io/.lastUpdated=1626816947963
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.codehaus.woodstox\:stax2-api\:pom\:4.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/codehaus/woodstox/stax2-api/4.1/stax2-api-4.1.pom 403 Forbidden
