#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 11:03:47 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1650895426035
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.hibernate\:hibernate-c3p0\:jar\:5.0.3.Final from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Transfer failed for https\://nexus.talanlabs.com/content/repositories/releases/org/hibernate/hibernate-c3p0/5.0.3.Final/hibernate-c3p0-5.0.3.Final.jar
https\://www.dcm4che.org/maven2/.lastUpdated=1650895422580
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1650895427901
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.hibernate\:hibernate-c3p0\:jar\:5.0.3.Final from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/hibernate/hibernate-c3p0/5.0.3.Final/hibernate-c3p0-5.0.3.Final.jar 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1650895424589
https\://repository.primefaces.org/.lastUpdated=1650895424527
https\://repository.primefaces.org/.error=
