#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:35:08 BRT 2021
https\://repository.primefaces.org/.lastUpdated=1626816903692
https\://www.dcm4che.org/maven2/.error=
http\://maven.java.net/content/repositories/staging/.lastUpdated=1626816908532
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816904784
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.glassfish.jaxb\:jaxb-bom\:pom\:2.4.0-b180608.0325 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/glassfish/jaxb/jaxb-bom/2.4.0-b180608.0325/jaxb-bom-2.4.0-b180608.0325.pom 403 Forbidden
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816906473
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816904910
http\://maven.java.net/content/repositories/releases/.lastUpdated=1626816906828
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816905811
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1626816903760
http\://maven.java.net/content/repositories/releases/.error=
