#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 11:31:11 BRT 2021
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1615904948573
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1615904948323
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1615904947355
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1615904948764
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.opensphere\:concave-hull\:pom\:0 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/opensphere/concave-hull/0/concave-hull-0.pom 403 Forbidden
https\://repo.maven.apache.org/maven2/.error=
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1615905071702
