#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Oct 11 17:03:21 BRT 2022
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1665518595824
https\://www.brockmann-consult.de/mvn/os/.lastUpdated=1665518446087
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact com.github.jdiemke.delaunay-triangulator\:DelaunayTriangulator\:pom\:v1.0.0 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/com/github/jdiemke/delaunay-triangulator/DelaunayTriangulator/v1.0.0/DelaunayTriangulator-v1.0.0.pom 401 Unauthorized
https\://maven.scijava.org/content/groups/public/.lastUpdated=1665518601606
https\://www.dcm4che.org/maven2/.lastUpdated=1665518443237
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1665518446664
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.github.jdiemke.delaunay-triangulator\:DelaunayTriangulator\:pom\:v1.0.0 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/github/jdiemke/delaunay-triangulator/DelaunayTriangulator/v1.0.0/DelaunayTriangulator-v1.0.0.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1665518594965
https\://www.brockmann-consult.de/mvn/os/.error=
https\://repository.primefaces.org/.lastUpdated=1665518444157
https\://repository.primefaces.org/.error=
