<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jdiemke.delaunay-triangulator</groupId>
  <artifactId>DelaunayTriangulator</artifactId>
  <version>v1.0.0</version>
  <name>jdiemke/delaunay-triangulator</name>
  <description>A simple and lean Java implementation of an incremental 2D Delaunay triangulation algorithm.</description>
  <url>http://jdiemke.github.io/delaunay-triangulator</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jdiemke</id>
      <name>Johannes Diemke</name>
      <email>johannesdiemke128@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/jdiemke/delaunay-triangulator.git</connection>
    <developerConnection>scm:git://github.com/jdiemke/delaunay-triangulator.git</developerConnection>
    <url>git://github.com/jdiemke/delaunay-triangulator.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
