#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:34:25 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816865866
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816864600
https\://repository.primefaces.org/.lastUpdated=1626816863444
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816865509
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816864478
https\://jitpack.io/.lastUpdated=1626816863498
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.jvnet.staxex\:stax-ex\:pom\:1.8 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.pom 403 Forbidden
