#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:35:42 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816942676
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816941424
https\://repository.primefaces.org/.lastUpdated=1626816939605
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816942335
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816941158
https\://jitpack.io/.lastUpdated=1626816940149
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.fasterxml.woodstox\:woodstox-core\:pom\:5.1.0 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/fasterxml/woodstox/woodstox-core/5.1.0/woodstox-core-5.1.0.pom 403 Forbidden
