#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 07 17:35:59 BRT 2021
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1617827758639
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1617827757033
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617827759207
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.slf4j\:slf4j-log4j12\:jar\:1.7.30 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1617827757902
https\://repository.primefaces.org/.lastUpdated=1617827757798
https\://repository.primefaces.org/.error=
