#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:26:29 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816389567
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816388268
https\://repository.primefaces.org/.lastUpdated=1626816387076
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816389217
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816388139
https\://jitpack.io/.lastUpdated=1626816387144
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact javax.xml.bind\:jaxb-api-parent\:pom\:2.3.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/javax/xml/bind/jaxb-api-parent/2.3.1/jaxb-api-parent-2.3.1.pom 403 Forbidden
