#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Oct 26 19:23:29 BRT 2021
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1635287009140
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1635287007817
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1635287006450
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1635287009831
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.google.crypto.tink\:tink\:pom\:1.6.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/google/crypto/tink/tink/1.6.1/tink-1.6.1.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1635287006526
