#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 15 16:47:27 BRST 2023
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1676486846973
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1676486847642
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.slf4j\:slf4j-log4j12\:pom\:1.5.10 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/org/slf4j/slf4j-log4j12/1.5.10/slf4j-log4j12-1.5.10.pom 401 Unauthorized
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1676486846659
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1676486847717
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.slf4j\:slf4j-log4j12\:pom\:1.5.10 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/slf4j/slf4j-log4j12/1.5.10/slf4j-log4j12-1.5.10.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1676486846758
