#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 15 17:24:24 BRST 2023
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1676489063297
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1676489064184
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact stax\:stax-api\:pom\:1.0.1 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/stax/stax-api/1.0.1/stax-api-1.0.1.pom 401 Unauthorized
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1676489062321
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1676489064287
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact stax\:stax-api\:pom\:1.0.1 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/stax/stax-api/1.0.1/stax-api-1.0.1.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1676489062467
