#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:35:27 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816927507
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816926248
https\://repository.primefaces.org/.lastUpdated=1626816924304
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816927155
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816925952
https\://jitpack.io/.lastUpdated=1626816924902
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.jvnet.mimepull\:mimepull\:pom\:1.9.10 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/jvnet/mimepull/mimepull/1.9.10/mimepull-1.9.10.pom 403 Forbidden
