#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 07 17:35:49 BRT 2021
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1617827748861
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1617827747311
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617827749138
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.slf4j\:slf4j-api\:pom\:1.7.30 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1617827748156
https\://repository.primefaces.org/.lastUpdated=1617827748068
https\://repository.primefaces.org/.error=
