#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:36:26 BRT 2021
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626816986440
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626816985172
https\://repository.primefaces.org/.lastUpdated=1626816983968
https\://www.dcm4che.org/maven2/.error=
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626816986074
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626816985047
https\://jitpack.io/.lastUpdated=1626816984047
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact javax.persistence\:javax.persistence-api\:pom\:2.2 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.pom 403 Forbidden
