#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:37:01 BRT 2021
https\://repository.primefaces.org/.lastUpdated=1626817015562
https\://www.dcm4che.org/maven2/.error=
http\://maven.java.net/content/repositories/staging/.lastUpdated=1626817020538
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817017157
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact commonj.sdo\:commonj.sdo\:pom\:2.1.1.v201112051852 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/commonj/sdo/commonj.sdo/2.1.1.v201112051852/commonj.sdo-2.1.1.v201112051852.pom 403 Forbidden
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817018366
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817017290
http\://maven.java.net/content/repositories/releases/.lastUpdated=1626817019440
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817018200
https\://repo.maven.apache.org/maven2/.error=
http\://maven.java.net/content/repositories/staging/.error=
https\://jitpack.io/.lastUpdated=1626817016147
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1626817021132
http\://maven.java.net/content/repositories/releases/.error=
