#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jul 20 18:37:54 BRT 2021
https\://repository.primefaces.org/.lastUpdated=1626817040137
https\://www.dcm4che.org/maven2/.error=
http\://maven.java.net/content/repositories/staging/.lastUpdated=1626817073754
https\://jitpack.io/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1626817048411
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact commonj.sdo\:commonj.sdo\:jar\:2.1.1.v201112051852 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/commonj/sdo/commonj.sdo/2.1.1.v201112051852/commonj.sdo-2.1.1.v201112051852.jar 403 Forbidden
https\://repository.primefaces.org/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1626817071907
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1626817049257
http\://maven.java.net/content/repositories/releases/.lastUpdated=1626817072790
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1626817055662
https\://repo.maven.apache.org/maven2/.error=
http\://maven.java.net/content/repositories/staging/.error=
https\://jitpack.io/.lastUpdated=1626817041331
http\://download.eclipse.org/rt/eclipselink/maven.repo/.lastUpdated=1626817074607
http\://maven.java.net/content/repositories/releases/.error=
