#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 07 17:35:44 BRT 2021
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1617827744548
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1617827742989
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617827744834
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.apache\:apache\:pom\:23 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/apache/apache/23/apache-23.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1617827743843
https\://repository.primefaces.org/.lastUpdated=1617827743759
https\://repository.primefaces.org/.error=
