#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 11:28:20 BRT 2021
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1615904900414
https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1615904899695
https\://nexus.talanlabs.com/content/repositories/releases/.error=
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1615904898736
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1615904900678
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact com.jhlabs\:filters\:pom\:2.0.235 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/com/jhlabs/filters/2.0.235/filters-2.0.235.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1615904898784
