#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 15 17:02:45 BRST 2023
@default-talan-https\://nexus.talanlabs.com/content/repositories/releases/.lastUpdated=1676487764488
https\://nexus.geomatys.com/repository/geotoolkit/.lastUpdated=1676487765400
https\://nexus.talanlabs.com/content/repositories/releases/.error=Could not transfer artifact org.hsqldb\:hsqldb-j5\:pom\:2.2.4 from/to talan (https\://nexus.talanlabs.com/content/repositories/releases/)\: Authentication failed for https\://nexus.talanlabs.com/content/repositories/releases/org/hsqldb/hsqldb-j5/2.2.4/hsqldb-j5-2.2.4.pom 401 Unauthorized
https\://nexus.geomatys.com/repository/geotoolkit/.error=
https\://www.dcm4che.org/maven2/.lastUpdated=1676487763512
https\://www.dcm4che.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1676487765510
https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.error=Could not transfer artifact org.hsqldb\:hsqldb-j5\:pom\:2.2.4 from/to dcm4che-imageio (https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio)\: Authorization failed for https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/org/hsqldb/hsqldb-j5/2.2.4/hsqldb-j5-2.2.4.pom 403 Forbidden
@default-dcm4che-imageio-https\://mvnrepository.com/artifact/dcm4che/dcm4che-imageio/.lastUpdated=1676487763665
